#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 16 15:55:49 2023
# Process ID: 12000
# Current directory: D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1
# Command line: vivado.exe -log plot_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source plot_bram.tcl
# Log file: D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1/plot_bram.vds
# Journal file: D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1\vivado.jou
#-----------------------------------------------------------
source plot_bram.tcl -notrace
Command: synth_design -top plot_bram -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 406.809 ; gain = 98.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'plot_bram' [d:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/synth/plot_bram.vhd:76]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: plot_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 307200 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 307200 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 307200 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 307200 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 205 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     37.437448 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/synth/plot_bram.vhd:247]
INFO: [Synth 8-256] done synthesizing module 'plot_bram' (11#1) [d:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/synth/plot_bram.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3071]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3070]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3069]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3068]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3067]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3066]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3065]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3064]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3063]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3062]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3061]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3060]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3059]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3058]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3057]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3056]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3055]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3054]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3053]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3052]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3051]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3050]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3049]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3048]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3047]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3046]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3045]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3044]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3043]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3042]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3041]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3040]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3039]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3038]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3037]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3036]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3035]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3034]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3033]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3032]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3031]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3030]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3029]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3028]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3027]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3026]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3025]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3024]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3023]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3022]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3021]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3020]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3019]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3018]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3017]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3016]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3015]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3014]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3013]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3012]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3011]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3010]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3009]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3008]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3007]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3006]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3005]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3004]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3003]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3002]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3001]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3000]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2999]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2998]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2997]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2996]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2995]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:04:47 ; elapsed = 00:04:48 . Memory (MB): peak = 922.914 ; gain = 614.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:48 ; elapsed = 00:04:49 . Memory (MB): peak = 922.914 ; gain = 614.824
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/plot_bram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA_HDMI/08_4_hdmi_loop/ipcores/plot_bram/plot_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 995.824 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:05:07 ; elapsed = 00:05:08 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:05:07 ; elapsed = 00:05:08 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:05:07 ; elapsed = 00:05:08 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:15 ; elapsed = 00:05:16 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 2     
	                7 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 258   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[18]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[17]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[16]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[15]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[14]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[13]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[12]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[11]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[10]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[9]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[8]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[7]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[6]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[5]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[4]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[3]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[2]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[1]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[0]) is unused and will be removed from module blk_mem_gen_mux.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[18]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[17]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[16]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[15]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[14]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[13]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[12]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[11]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[10]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[9]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[8]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[7]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[6]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[5]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[4]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[3]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[2]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[1]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
INFO: [Synth 8-3332] Sequential element (no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[0]) is unused and will be removed from module blk_mem_gen_mux__parameterized0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:19 ; elapsed = 00:05:20 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:27 ; elapsed = 00:05:29 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:28 ; elapsed = 00:05:29 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:29 ; elapsed = 00:05:30 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:30 ; elapsed = 00:05:31 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:30 ; elapsed = 00:05:31 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:30 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:30 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:30 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:30 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     2|
|2     |LUT3       |     6|
|3     |LUT4       |    24|
|4     |LUT5       |   182|
|5     |LUT6       |   738|
|6     |MUXF7      |   372|
|7     |MUXF8      |   144|
|8     |RAMB18E1   |     2|
|9     |RAMB18E1_1 |     1|
|10    |RAMB36E1   |    24|
|11    |RAMB36E1_1 |    24|
|12    |RAMB36E1_2 |     6|
|13    |RAMB36E1_3 |     1|
|14    |RAMB36E1_4 |   150|
|15    |FDRE       |    36|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |  1712|
|2     |  U0                                         |blk_mem_gen_v8_4_1                         |  1712|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                   |  1712|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |  1712|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |  1712|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                            |   670|
|7     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |   670|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     2|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     2|
|10    |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|12    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|14    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|16    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|18    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|20    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|22    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|24    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     1|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     1|
|26    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|28    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     3|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     3|
|30    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     2|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     2|
|32    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     3|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     3|
|34    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     3|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     3|
|36    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     3|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     3|
|38    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     3|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     3|
|40    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     3|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     3|
|42    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     3|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     3|
|44    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     3|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     3|
|46    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     3|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     3|
|48    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     3|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     3|
|50    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     3|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     3|
|52    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     1|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     1|
|54    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     3|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     3|
|56    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     3|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     3|
|58    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     3|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     3|
|60    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     3|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     3|
|62    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     3|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     3|
|64    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     3|
|65    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     3|
|66    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     3|
|67    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     3|
|68    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     3|
|69    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     3|
|70    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127   |     3|
|71    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized127 |     3|
|72    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128   |     3|
|73    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized128 |     3|
|74    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     2|
|75    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     2|
|76    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129   |     3|
|77    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized129 |     3|
|78    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130   |     3|
|79    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized130 |     3|
|80    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131   |     3|
|81    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized131 |     3|
|82    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132   |     3|
|83    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized132 |     3|
|84    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133   |     3|
|85    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized133 |     3|
|86    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134   |     3|
|87    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized134 |     3|
|88    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135   |     3|
|89    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized135 |     3|
|90    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136   |     3|
|91    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized136 |     3|
|92    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137   |     3|
|93    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized137 |     3|
|94    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138   |     3|
|95    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized138 |     3|
|96    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     2|
|97    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     2|
|98    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139   |     3|
|99    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized139 |     3|
|100   |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140   |     3|
|101   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized140 |     3|
|102   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141   |     3|
|103   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized141 |     3|
|104   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142   |     3|
|105   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized142 |     3|
|106   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143   |     3|
|107   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized143 |     3|
|108   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144   |     3|
|109   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized144 |     3|
|110   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145   |     3|
|111   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized145 |     3|
|112   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146   |     3|
|113   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized146 |     3|
|114   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147   |     3|
|115   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized147 |     3|
|116   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148   |     3|
|117   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized148 |     3|
|118   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     2|
|119   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     2|
|120   |          \ramloop[150].ram.r                |blk_mem_gen_prim_width__parameterized149   |     3|
|121   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized149 |     3|
|122   |          \ramloop[151].ram.r                |blk_mem_gen_prim_width__parameterized150   |     3|
|123   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized150 |     3|
|124   |          \ramloop[152].ram.r                |blk_mem_gen_prim_width__parameterized151   |     3|
|125   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized151 |     3|
|126   |          \ramloop[153].ram.r                |blk_mem_gen_prim_width__parameterized152   |     3|
|127   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized152 |     3|
|128   |          \ramloop[154].ram.r                |blk_mem_gen_prim_width__parameterized153   |     3|
|129   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized153 |     3|
|130   |          \ramloop[155].ram.r                |blk_mem_gen_prim_width__parameterized154   |     3|
|131   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized154 |     3|
|132   |          \ramloop[156].ram.r                |blk_mem_gen_prim_width__parameterized155   |     3|
|133   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized155 |     3|
|134   |          \ramloop[157].ram.r                |blk_mem_gen_prim_width__parameterized156   |     3|
|135   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized156 |     3|
|136   |          \ramloop[158].ram.r                |blk_mem_gen_prim_width__parameterized157   |     3|
|137   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized157 |     3|
|138   |          \ramloop[159].ram.r                |blk_mem_gen_prim_width__parameterized158   |     3|
|139   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized158 |     3|
|140   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     2|
|141   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     2|
|142   |          \ramloop[160].ram.r                |blk_mem_gen_prim_width__parameterized159   |     3|
|143   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized159 |     3|
|144   |          \ramloop[161].ram.r                |blk_mem_gen_prim_width__parameterized160   |     3|
|145   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized160 |     3|
|146   |          \ramloop[162].ram.r                |blk_mem_gen_prim_width__parameterized161   |     3|
|147   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized161 |     3|
|148   |          \ramloop[163].ram.r                |blk_mem_gen_prim_width__parameterized162   |     3|
|149   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized162 |     3|
|150   |          \ramloop[164].ram.r                |blk_mem_gen_prim_width__parameterized163   |     3|
|151   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized163 |     3|
|152   |          \ramloop[165].ram.r                |blk_mem_gen_prim_width__parameterized164   |     3|
|153   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized164 |     3|
|154   |          \ramloop[166].ram.r                |blk_mem_gen_prim_width__parameterized165   |     3|
|155   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized165 |     3|
|156   |          \ramloop[167].ram.r                |blk_mem_gen_prim_width__parameterized166   |     3|
|157   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized166 |     3|
|158   |          \ramloop[168].ram.r                |blk_mem_gen_prim_width__parameterized167   |     3|
|159   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized167 |     3|
|160   |          \ramloop[169].ram.r                |blk_mem_gen_prim_width__parameterized168   |     3|
|161   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized168 |     3|
|162   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     1|
|163   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     1|
|164   |          \ramloop[170].ram.r                |blk_mem_gen_prim_width__parameterized169   |     3|
|165   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized169 |     3|
|166   |          \ramloop[171].ram.r                |blk_mem_gen_prim_width__parameterized170   |     3|
|167   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized170 |     3|
|168   |          \ramloop[172].ram.r                |blk_mem_gen_prim_width__parameterized171   |     3|
|169   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized171 |     3|
|170   |          \ramloop[173].ram.r                |blk_mem_gen_prim_width__parameterized172   |     3|
|171   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized172 |     3|
|172   |          \ramloop[174].ram.r                |blk_mem_gen_prim_width__parameterized173   |     3|
|173   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized173 |     3|
|174   |          \ramloop[175].ram.r                |blk_mem_gen_prim_width__parameterized174   |     3|
|175   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized174 |     3|
|176   |          \ramloop[176].ram.r                |blk_mem_gen_prim_width__parameterized175   |     5|
|177   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized175 |     5|
|178   |          \ramloop[177].ram.r                |blk_mem_gen_prim_width__parameterized176   |     3|
|179   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized176 |     3|
|180   |          \ramloop[178].ram.r                |blk_mem_gen_prim_width__parameterized177   |     3|
|181   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized177 |     3|
|182   |          \ramloop[179].ram.r                |blk_mem_gen_prim_width__parameterized178   |     3|
|183   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized178 |     3|
|184   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     1|
|185   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     1|
|186   |          \ramloop[180].ram.r                |blk_mem_gen_prim_width__parameterized179   |     3|
|187   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized179 |     3|
|188   |          \ramloop[181].ram.r                |blk_mem_gen_prim_width__parameterized180   |     3|
|189   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized180 |     3|
|190   |          \ramloop[182].ram.r                |blk_mem_gen_prim_width__parameterized181   |     3|
|191   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized181 |     3|
|192   |          \ramloop[183].ram.r                |blk_mem_gen_prim_width__parameterized182   |     5|
|193   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized182 |     5|
|194   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     2|
|195   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     2|
|196   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     2|
|197   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     2|
|198   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     2|
|199   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     2|
|200   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     2|
|201   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     2|
|202   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     2|
|203   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     2|
|204   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     1|
|205   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     1|
|206   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     4|
|207   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     4|
|208   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     4|
|209   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     4|
|210   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     4|
|211   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     4|
|212   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     4|
|213   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     4|
|214   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     1|
|215   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     1|
|216   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     1|
|217   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     1|
|218   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     2|
|219   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     2|
|220   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     2|
|221   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     2|
|222   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     2|
|223   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     2|
|224   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     2|
|225   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     2|
|226   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     2|
|227   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     2|
|228   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     1|
|229   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     1|
|230   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     1|
|231   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     1|
|232   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     1|
|233   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     1|
|234   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     1|
|235   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     1|
|236   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     1|
|237   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     1|
|238   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     1|
|239   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     1|
|240   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     1|
|241   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     1|
|242   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     2|
|243   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     2|
|244   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     1|
|245   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     1|
|246   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     1|
|247   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     1|
|248   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     1|
|249   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     1|
|250   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     1|
|251   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     1|
|252   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     1|
|253   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     1|
|254   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     1|
|255   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     1|
|256   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     1|
|257   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     1|
|258   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     1|
|259   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     1|
|260   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     1|
|261   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     1|
|262   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     1|
|263   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     1|
|264   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     1|
|265   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     1|
|266   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     1|
|267   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     1|
|268   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     1|
|269   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     1|
|270   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     1|
|271   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     1|
|272   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     1|
|273   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     1|
|274   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     1|
|275   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     1|
|276   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     1|
|277   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     1|
|278   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     1|
|279   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     1|
|280   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     1|
|281   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     1|
|282   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     1|
|283   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     1|
|284   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     1|
|285   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     1|
|286   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     3|
|287   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     3|
|288   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     1|
|289   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     1|
|290   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     1|
|291   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     1|
|292   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     1|
|293   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     1|
|294   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|295   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|296   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|297   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|298   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|299   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|300   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|301   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|302   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|303   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|304   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|305   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|306   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|307   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|308   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     1|
|309   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     1|
|310   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|311   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|312   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|313   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|314   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|315   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|316   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|317   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|318   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|319   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|320   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|321   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|322   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|323   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|324   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|325   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|326   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|327   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|328   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|329   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|330   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     2|
|331   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     2|
|332   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|333   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|334   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|335   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|336   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|337   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|338   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|339   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|340   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|341   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|342   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|343   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|344   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|345   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|346   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|347   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|348   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|349   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|350   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|351   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|352   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     2|
|353   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     2|
|354   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|355   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|356   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|357   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|358   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|359   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|360   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|361   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|362   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|363   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|364   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|365   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|366   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|367   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|368   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|369   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|370   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|371   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|372   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|373   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|374   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     2|
|375   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     2|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:31 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12477 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:05:22 . Memory (MB): peak = 995.824 ; gain = 614.824
Synthesis Optimization Complete : Time (s): cpu = 00:05:31 ; elapsed = 00:05:32 . Memory (MB): peak = 995.824 ; gain = 687.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 724 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:36 ; elapsed = 00:05:38 . Memory (MB): peak = 995.824 ; gain = 699.211
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Coretcl 2-1174] Renamed 374 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_HDMI/08_4_hdmi_loop/hdmi_loop.runs/plot_bram_synth_1/plot_bram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file plot_bram_utilization_synth.rpt -pb plot_bram_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 995.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 16:01:36 2023...
