MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
00,08,18,1C,3C,3E,7F,00,
00,1C,3E,7E,7E,3E,1C,00,
00,7E,7E,7E,7E,7E,7E,00,
00,08,08,7F,3C,1C,24,00,
C0,01,C0,01,C0,01,C0,01,
C0,01,E0,03,F0,07,FC,0F,
FE,3F,DF,7D,C7,71,C0,01,
C0,01,E0,03,F0,07,30,04,
00,20,00,78,00,3C,FE,3E,
FE,1F,F0,0F,C0,07,E0,0F,
F0,0F,FF,0E,7E,0E,38,0E,
30,0C,30,0C,20,00,00,00,
70,00,70,00,E0,00,E0,01,
C3,03,C7,03,FE,FF,FE,FF,
FF,FF,C7,03,C3,03,E0,01,
E0,00,F0,00,60,00,00,00,
40,00,60,18,60,38,70,1C,
FC,1C,FC,1D,C0,1F,80,1F,
80,1F,F0,1F,FC,3F,F8,79,
00,70,00,E0,00,00,00,00,
20,0C,E0,0F,C0,07,80,03,
80,03,8E,E3,BE,FB,FC,7F,
F0,3F,E0,0F,C0,07,80,03,
80,03,80,03,80,03,80,03,
00,00,00,00,10,06,38,0E,
38,0E,38,7E,70,7F,F0,07,
F0,03,F0,01,F0,0F,F8,7F,
3C,3F,1E,00,0E,00,04,00,
00,00,00,0E,00,0E,00,0F,
80,07,80,C7,C0,E3,FF,FF,
FF,FF,FE,FF,C0,C3,80,C3,
00,07,00,07,00,0E,00,0C,
00,00,02,00,0F,00,1E,00,
FC,3F,F8,3F,F0,0F,F0,01,
F8,03,F8,07,38,3F,38,7E,
38,0E,18,06,18,06,00,04;
